<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRGkick solar control</title>
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet" />
    <meta http-equiv="refresh" content="{{ timeout }}; URL={{ url_for('index') }}"/>
</head>
<body>
    <h1>NRGkick solar control</h1>
    <table>
    <tr><th></th><th></th><th></th><th></th></tr>
    <tr><form action="{{ url_for('set_max_a') }}" method="get">
        <td>Ampere min</td><td>{{minA }}</td>
        <td><button type="submit" id="max_a" name="action" value="max_a">max</button></td>
        <td><input type="number" id="vmax_a" name="vmax_a" min="6" max="16" step="0.1" value="{{ maxA }}" size="4" maxlength="4" >&#40;{{ maxA }}&#41;</td>
    </form></tr>

    <tr><td>P1 min</td><td>{{ Power['P1']['min'] }}</td><td>max</td><td>{{ Power['P1']['max'] }}</td></tr>
    <tr><td>P2 min</td><td>{{ Power['P2']['min'] }}</td><td>max</td><td>{{ Power['P2']['max'] }}</td></tr>
    <tr><td>P3 min</td><td>{{ Power['P3']['min'] }}</td><td>max</td><td>{{ Power['P3']['max'] }}</td></tr>
    <tr><td>PowerProduced</td><td>{{ PowerProduced }}</td><td>PowerIn</td><td>{{ PowerIn }}</td></tr>
    <tr><td>PowerOut</td><td>{{ PowerOut }}</td><td>freePower</td><td>{{ freePower }}</td></tr>
    <tr><td>freePowerSave</td><td>{{ freePowerSave }}</td><td>setPower</td><td>{{ setPower }}</td></tr>
    <tr>
        <td><form action="{{ url_for('set_debug') }}" method="get"><button type="submit" id="debug" name="action" value="debug">Debug</button></form>
        </td><td>{{ debug }}</td>
        <td></td><td></td>
    </tr>
    <tr><td>current</td><td>{{ current }}</td><td></td><td></td></tr>
    <tr><td>pause</td><td>{{ pause }}</td><td></td><td></td></tr>
    <tr><form action="{{ url_for('set_limit') }}" method="get">
        <td><button type="submit" id="limit" name="action" value="limit">limit</button></td>
        <td><input type="number" id="vlimit" name="vlimit" min="0" max="100" step="1" value="{{ limit }}" size="3" maxlength="3" > kWh 
        <td>&#40;{{ limit }}&#41;</td>
        <td></td>
    </form></tr>
    <tr><td>phase</td><td>{{ phase }}</td><td></td><td></td></tr>
    <tr><td>timeout</td><td>{{ timeout }}</td><td>Update</td><td>{{ actTime }}</td></tr>
    <tr>
        <td><form action="{{ url_for('set_manual') }}" method="get"><button type="submit" id="Manual" name="action" value="Manual">Manual</button></form>
        </td><td>{{ manual }}</td>
        <td></td><td></td>
    </tr>
    </table>


</body>
</html>